# XAMU-AGRI-ENGINEERS

./: BUILD_FIX_BYTESCALE.md  BYTESCALE_401_FIX.md  BYTESCALE_FINAL_FIX.md  BYTESCALE_INTEGRATION.md  COMPILATION_FIXES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  PHOTOS_FIX_SUMMARY.md  PHOTO_DISPLAY_DEBUG.md  README.md  README_COMPREHENSIVE.md  Requirements.md  SUPABASE_STORAGE_SETUP.md  TESTING_PHOTOS.md  UserStory.md  build.gradle.kts  implementation.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/xamu_wil_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xamu_wil_project/: App.kt  MainActivity.kt  XamuWetlandsApplication.kt
app/src/main/java/com/example/xamu_wil_project/cloudinary/: BytescaleRepo.kt  CloudinaryHelper.kt  CloudinaryModels.kt  CloudinaryModule.kt  CloudinaryOnlyRepo.kt  ProjectImagesScreen.kt  ProjectPhotosViewModel.kt
app/src/main/java/com/example/xamu_wil_project/data/: DataSeeder.kt  Models.kt  WeatherApi.kt
app/src/main/java/com/example/xamu_wil_project/data/local/: AppDatabase.kt  ClientDao.kt  ClientEntity.kt  ClientRepository.kt  ImageDao.kt  ImageEntity.kt  NoteDao.kt  NoteEntity.kt  ProjectDao.kt  ProjectDataDao.kt  ProjectDataEntity.kt  ProjectEntity.kt  ProjectRepository.kt  RouteDao.kt  RouteEntity.kt  WeatherSoilDao.kt  WeatherSoilEntity.kt  WeatherSoilRepository.kt
app/src/main/java/com/example/xamu_wil_project/data/repository/: BytescaleRepository.kt  FirebaseRepository.kt  FirebaseStorageRepository.kt  SupabaseStorageRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/xamu_wil_project/di/: AppModule.kt
app/src/main/java/com/example/xamu_wil_project/ui/: AddClientActivity.kt  AddDataToProjectActivity.kt  AddProjectActivity.kt  AddWeatherSoilActivity.kt  DashboardActivity.kt  FieldDataDemoActivity.kt  FieldDataDemoAdapter.kt  LoginActivity.kt  ProjectDetailsActivity.kt  RegisterActivity.kt  SearchInternetActivity.kt  SelectClientActivity.kt  SelectProjectActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/xamu_wil_project/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/xamu_wil_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xamu_wil_project/util/: Adapter.kt  Notifications.kt
app/src/main/java/documentation/: NETWORK-CONNECTIVITY-FIX.md  URGENT-FIX-AUTHENTICATION.md  adoption.md  architecture.md  authentication-setup.md  bytescale-media.md  change_management.md  clickup-kanban.md  cloud_architecture.md  cloudinary.md  costs.md  data_schema.md  ddd_artifacts.md  definitions.md  deployment.md  development-guide.md  devops.md  enviroment.md  firebase.md  git-pull-quick-ref.md  git-workflow.md  glossary.md  goals.md  popia-security.md  readme.md  requirements.md  roadmap.md  security.md  sync-logic.md  testing.md  ui-guide.md  uml_diagrams.md  user_stories.md  weatherapi.md  work_agreement.md
app/src/main/res/drawable/: ic_add_project.xml  ic_search.xml  ic_weather.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_data.xml  activity_add_project.xml  activity_add_weather_soil.xml  activity_dashboard.xml  activity_field_data_demo.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  activity_register.xml  activity_search_internet.xml  activity_select_client.xml  activity_select_project.xml  activity_settings.xml  client_row.xml  dialog_weather_info.xml  item_field_data_demo.xml  project_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xamu_wil_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
