<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmData" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="12dp">

            <TextView android:id="@+id/tVEnterDataTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/title_enter_project_data" android:textAlignment="center" android:textSize="22sp"/>

            <TextView android:id="@+id/tVBiophysicalTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Biophysical Attributes" android:textAlignment="center" android:textSize="18sp"/>

            <TextView android:id="@+id/tvLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Location" />
            <EditText android:id="@+id/eTLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="lat, lon"/>

            <TextView android:id="@+id/tvElevation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Elevation"/>
            <EditText android:id="@+id/eTElevation" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Elevation"/>

            <TextView android:id="@+id/tVEcoregion" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ecoregion"/>
            <EditText android:id="@+id/eTEcoregion" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Ecoregion"/>

            <TextView android:id="@+id/tVMAP" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MAP"/>
            <EditText android:id="@+id/eTMAP" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="MAP"/>

            <TextView android:id="@+id/tVRainfallSeasonality" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Rainfall Seasonality"/>
            <EditText android:id="@+id/eTRainfallSeasonality" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Rainfall seasonality"/>

            <TextView android:id="@+id/tVMAP_Evaporation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MAP: Evaporation"/>
            <EditText android:id="@+id/eTMAPEvaporation" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Evaporation"/>

            <TextView android:id="@+id/tVGeology" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Geology"/>
            <EditText android:id="@+id/eTGeology" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Geology"/>

            <TextView android:id="@+id/tVWaterManagementArea" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Water Management Area"/>
            <EditText android:id="@+id/eTWaterManagementArea" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Water Management Area"/>

            <TextView android:id="@+id/tVSoilErodibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Soil Erodibility"/>

            <EditText
                android:id="@+id/eTSoilErodibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Soil Erodibility"
                android:minHeight="48dp" />

            <TextView android:id="@+id/tVVegetationType" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Vegetation Type"/>

            <EditText
                android:id="@+id/eTVegetationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vegetation Type"
                android:minHeight="48dp" />

            <TextView android:id="@+id/tVConservationStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Conservation Status"/>
            <EditText android:id="@+id/eTConservationStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Conservation Status"/>

            <TextView android:id="@+id/tVFepaFeatures" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FEPA Features"/>
            <EditText android:id="@+id/eTFepaFeatures" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="FEPA Features"/>

            <TextView android:id="@+id/tVConstructionOperationTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Construction  Operation Phase Impacts" android:textAlignment="center" android:textSize="18sp"/>

            <TextView android:id="@+id/tVRunoff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Runoff from hard surfaces"/>
            <EditText android:id="@+id/eTHardSurfaces" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Runoff water from hard surfaces"/>

            <TextView android:id="@+id/tVSepticTank" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Runoff from septic tank areas"/>
            <EditText android:id="@+id/eTSepticTank" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Runoff water from septic tank areas"/>

            <TextView android:id="@+id/tVSedimentInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Increased sediment input in wetlands"/>
            <EditText android:id="@+id/eTSedimentInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Sediment input from wetlands"/>

            <TextView android:id="@+id/tVFloodPeaks" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Increased flood peaks in watercourses"/>
            <EditText android:id="@+id/eTFloodPeaks" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Flood peaks"/>

            <TextView android:id="@+id/tVPollution" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pollution of water/soil"/>
            <EditText android:id="@+id/eTPollution" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Pollution"/>

            <TextView android:id="@+id/tVWeeds_IAP" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Weeds and IAPs proliferation"/>
            <EditText android:id="@+id/eTWeedsIAP" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Weeds/IAP"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnConfirmData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSyncData"/>

    <Button
        android:id="@+id/btnSyncData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnConfirmData"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
